<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container{
      height: 700px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      height: 423px;
      width: 276px;
      display: flex;
      flex-direction: column;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .qr {
      display: flex;
      height: 250px;
      width: 250px;
      border-radius: 13px;
    }

    .inner {
      display: flex;
      flex-direction: column;
      margin: auto;
      padding: 13px;
    }

    .text {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      text-align: center;
    }

    .big {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .small {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="inner">
        <img src="./images/image-qr-code.png" class="qr">
        <p class="big text">Improve your front-end skills by building projects</p>
        <p class="small text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/vishaal-21" target="_blank">Vishal Puneyani</a>.
  </div>
</body>

</html>